/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

nav {
  display: flex;
  background-color: #242332;
  color: white;
  list-style: none;
  /* flex-direction: row; */
  /* align-items: center; */
  /* width: auto; */
  justify-content: space-evenly;

}

nav ul {
  list-style: none;
  display: flex;
  /* flex-direction: row; */
  /* align-items: center; */
  justify-content: space-between;
}

nav ul li {
  padding: 10px;
}

header {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: black;
  background-color: white;
  border-top: solid 2px #01B0D3;
  border-right: solid 2px #01B0D3;
  border-left: solid 2px #01B0D3;

}

.siteName {
  grid-column: 1;
  font-weight: bold;
  font-size: x-large;
  color: black;

}

a.homeLink {
  color: black;
}


.siteName a,
.accountLink a {
  text-decoration: none;
  color: black;
}

.accountLink a {
  grid-column: 2;
  justify-self: end;
  color: black;
  padding-top: 10px;
  font-weight: bold;
  text-align: right;
}


main #welcome {
  margin: 0;
  margin-left: 20px;
}

h2 {
  margin-left: 20px;
}

body {
  background-image: url("../images/site/checkerboard.jpg");
  padding: 30px;
  width: 100%;
}

#car-section {
  border: solid #FEFEFE;
  width: 300px;
  background-color: rgba(184, 184, 184, 0.527);
  padding: 20px;
  margin: 30px;
  margin-left: 0px;
  padding-left: 10px;
  margin-top: 0px;
  padding-top: 5px;
}

#car-section h2,
#car-section ul {
  color: #01B0D3;
  text-align: left;
  list-style: none;

}

#car-section h2 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-weight: bolder;
  font-size: x-large;
  margin-left: 20px;
}

#car-section ul {
  margin-top: 5px;
  padding: 0px;
  font-weight: bold;
  font-size: large;
}

figure {
  border: solid #90B7C5;
  width: 120px;
  align-items: center;
  background-color: #01B0D3;
  margin: 20px;
  padding-left: 20px;
  padding-top: 5px;
}

button {
  background-color: #02B0D2;
  padding: 20px;
  border: 1px solid #90B7C5;
  text-align: center;
  margin: 0 auto;
  margin-top: 15px;
  font-weight: bold;
  font-size: larger;
  justify-content: center;

}

#content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 20px;
}

main {
  background-color: white;
  border-right: solid 2px #01B0D3;
  border-left: solid 2px #01B0D3;
}

main #car-pic {
  grid-column: 1/2;
  grid-row: 1;
}

main #car-section {
  grid-column: 1;
  grid-row: 1;
}

main #reviews {
  grid-column: 1/2;
  grid-row: 2;
  margin-left: 20px;
}

/* main #upgrades {
  grid-column: 1/2;
  grid-row: 3;
} */

main #upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 20px;
  margin-left: 20px;
}

main #upgrades #delorean-upgrades {
  grid-column: 1;
  grid-row: 1;
}

figure #1 {
  grid-column: 2;
  grid-row: 2;
}

figure #2 {
  grid-column: 1;
  grid-row: 2;
}

figure #3 {
  grid-column: 2;
  grid-row: 3;
}

figure #4 {
  grid-column: 1;
  grid-row: 3;
}

footer {
  background-color: white;
  padding: 20px;
  border-right: solid 3px #01B0D3;
  border-bottom: solid 3px #01B0D3;
  border-left: solid 3px #01B0D3;
}

/* ******************* MEDIA QUERIES ******************* */

/* Medium Screen */
@media screen and (min-width: 800px) {
  #content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 20px;
  }

  /* main #welcome {
    grid-column: 1;
    grid-row: 1;
    height: 20px;
  } */

  #delorean-upgrades {
    margin-top: 20px;
    grid-column: 1;
    grid-row: 2;
  }

  main #car-pic {
    grid-column: 1/2;
    grid-row: 1;
    margin-left: 150px;
  }

  main #car-section {
    grid-column: 1/2;
    grid-row: 1;
    height: 200px;
    margin-left: 30px;
  }

  main #reviews {
    grid-column: 2;
    grid-row: 2;
    margin-left: 20px;
    margin-top: 35px;
  }

  main #upgrades {
    grid-column: 1;
    grid-row: 2;
    margin-top: 35px;
  }
}